<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        margin-left: 5%;
        background-color: black;
       }
      /* .hello{
       width:100%;
      } 
      h1{
        text-align: center;
        color:white;
      }
      h4{
        text-align: center;
        color: white;
      }
      .new{
         color: white;
        text-align: center;
      } */ */
      .container{
       color:white;
       text-align: center;
       /* height: 300px; */
       width:350px;
       text-align: center;
       
      }
      .movie-name,.movie-spec{
        font-family: Inter, sans-serif;
      }
      .movie-summary{
        font-family:poppins, sans-serif;
        font-size: 13px;
      }
      .movie-spec{
        font-size: 13px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
    <img 
    class="hello"
    src="https://pbs.twimg.com/media/E4bQvR5XwAI3Dzp.jpg">
    <h2 class="movie-name">Beast</h2>
    <p class="movie-spec">2022.ActionDarkComedy.2h38m.</p>
    <p class="movie-summary" style="color: white;">Beast is an upcoming Indian Tamil-language action thriller film written and directed by Nelson and produced by Sun Pictures. The film stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley play supporting roles</p>
    </div>
</body>
</html>


